# HakatonMobile

./: App6.sln  Описание приложения.docx
App6/App6/: App6.csproj  ApplicationContext.cs  EnterPinCode.xaml  EnterPinCode.xaml.cs  LoginWindow.xaml  MainPage.cs  MenuPril.xaml  MenuPril.xaml.cs  NewPinCode.xaml  NewPinCode.xaml.cs  User.cs
App6/App6.Android/: App6.Android.csproj
App6/App6.Android/Properties/: AndroidManifest.xml
